<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equip="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesigncons.com/3.5.95/css/materaildesigncons.min.css">
    <title>Inari|acceuil</title>
    <link rel="shortcut icon" href="">
    
    <style>
        body {
            margin: 0;
            font-family: 'times New Roman', sans-serif;
            font-size: 14px;
        }

        header,
        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            padding: 0 20px;
        }

        header {
            font-family: times, sans-serif;
        }

        header ul {
            margin: 0;
            padding: 5px;
            list-style: none;
            align-items: center;
            text-align: center;
        }

        header ul li {
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 0.8rem;
        }

        header h1 {
            text-align: center;
        }

        .active {
            background-color: rgb(182, 182, 14);
        }

        section#sectionA {
            background-image: url(https://images.pexels.com/photos/1172675/pexels-photo-1172675.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 100%;
            color: black;
            padding: 20px;
        }

        section#sectionB {
            background-color: rgb(254, 199, 254);
            padding: 20px;
        }

        section#sectionB h1 {
            text-align: center;
            font-size: 25px;
        }

        section#sectionB h3 {
            text-align: center;
            font-size: 20px;
        }

        section#sectionB h1 {
            color: rgb(7, 7, 102);
        }

        div#h1h3section2 {
            line-height: 0.45;
        }

        section#sectionC {
            background-image: url(https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            background-size: 100%;
            color: black;
            padding: 20px;
        }

        section#sectionC h1 {
            color: rgb(7, 7, 102);
        }

        div#section1 {
            color: black;
            margin: 20px;
            padding: 130px;
            width: 210px;
            text-align: center;
            font-size: 20px;
            margin-left: 40em;
            background-color: rgba(255, 255, 255, 0.295);
        }

        div#section3 {
            color: black;
            margin: 20px;
            padding: 130px;
            width: 210px;
            text-align: center;
            font-size: 20px;
            margin-right: 40em;
            background-color: rgba(255, 255, 255, 0.295);
        }

        section#sectionA p {
            text-align: center;
        }

        section#sectionA h1 {
            color: rgb(7, 7, 102);
        }

        section#sectionA button {
            color: bwhite;
            background: transparent;
            padding: 10px;
            width: 125px;
            border-color: rgb(71, 71, 228);
            background-color: rgb(71, 71, 228);
            cursor: pointer;
            box-shadow: none;
            border-radius: 22px;
            font-family: Times;
            font-size: medium;
            text-decoration: none;
        }

        div#h1h3section {
            line-height: 1.41px;
        }

        section#sectionD {
            background-color: rgb(254, 199, 254);
            color: black;
            padding: 20px;
        }

        section#sectionD h1 {
            text-align: center;
            font-size: 25px;
        }

        section#sectionD h3 {
            text-align: center;
            font-size: 20px;
        }

        section#sectionD p {
            text-align: center;
            font-size: 20px;
            color: black;
            margin: 20px;
            padding: 130px;
            width: 210px;
            background-color: rgba(255, 255, 255, 0.295);
        }

        section#sectionD h1 {
            color: rgb(7, 7, 102);
        }

        div#h1h3section3 {
            line-height: 1.41px;
        }

        footer {
            text-align: center;
            padding: 5em 0em;
        }

        footer a {
            text-decoration: none;
            color: lightcoral;
            cursor: initial;
        }
    </style>
</head>

<body>

    <header>
        <div id="logo">
            <img src="https://static.wixstatic.com/media/61bcc4_c843068ad9ee477e9243574e1cdc568c~mv2.png/v1/fill/w_93,h_79,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Untitled.png"
                alt="logo">
        </div>
        <h1>INARI</h1>
        <ul>
            <li class="active">ACCEUIL</li>
            <li>BLOG</li>
            <li>EVENEMENT</li>
            <li>CONTACTEZ NOUS</li>
            <li>HISTOIRE</li>
        </ul>
    </header>

    <section id="sectionA">
        <div id="section1">
            <div id="h1h3section">
                <h1>
                    Bienvenue chez
                </h1>
                <h1>
                    Inari
                </h1>
                <h3>
                    on discute?
                </h3>
            </div>
            <p>
                Bienvenue sur notre communauté en ligne. Ce forum est là pour vous guider et vous fournir des conseils
                utiles et des trucs et astuces. Venez participer à nos conversations et si vous avez des questions,
                contactez-nous sur l'application discord notamment. (Princ7)
            </p>
            <button>
                <a class="button" href="https://discord.gg/4fcNTXaA2v"><strong>DISCORD</strong></a>
            </button>
        </div>
        <style>
            div#logo {
                text-align: center;
            }
        </style>
    </section>

    <section id="sectionB">
        <div id="h1h3section2">
            <h1>
                bon à savoir
            </h1>
            <h3>
                description
            </h3>
        </div>
    </section>

    <section id="sectionC">
        <div id="section3">
            <div id="h1h3section3">
                <h1>
                    secteur
                </h1>
                <h3>
                    2 juin 2022
                </h3>
            </div>
            <p>
                Attendez, vous ne savez pas ce qu'est Inari? Bon, je vous explique. Inari est un groupe, un site, une
                communauté d'entraide et de partage autour du skateboard. En effet chez Inari nous partageons nos
                moments forts et nos compétitions😎. Et oui hé hé. Bref si vous voulez rencontrer des personnes, des
                skaters, vous améliorer ou juste nous regarder, venez.
            </p>
        </div>
    </section>

    <section id="sectionD">
        <div id="h1h3section3">
            <h1>
                tendance du moment
            </h1>
            <h3>
                évenements
            </h3>
        </div>
        <p>
            Désolé... nous n'avons pas de scoop...
        </p>
    </section>

    <footer>
        © untitled. All right reserved. 2022 |design et creation par <a href="#">Anonyme</a>|
    </footer>


</body>

</html>